{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "outDir": ".types/node",
    "types": ["node"],
    "paths": {
      "@shared/*": ["./src/shared/*"]
    }
  },
  "include": ["src/main/**/*", "src/preload/**/*", "electron.vite.config.ts", "vitest.config.ts"],
  "references": [{ "path": "./tsconfig.shared.json" }]
}
